=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Wed Feb 18 09:09:07 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    Refrigerato         150.00         24.00          3.60           
2    Air condition       2000.00        8.00           16.00          
3    TV                  120.00         5.00           0.60           
4    Washing Machine     500.00         2.00           1.00           
5    Electric Kettle     1500.00        0.50           0.75           
6    Destop Computer     200.00         6.00           1.20           
---------------------------------------------------------
TOTAL APPLIANCES: 6
TOTAL DAILY ENERGY: 23.15 kWh
=========================================================
